HardHat project/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/oleh325/Solidity Course/HardHat project/contracts/Raffle.sol": {
      "lastModificationDate": 1706048344119,
      "contentHash": "6076066f0d8e5ce0c866fa26f39b1798",
      "sourceName": "contracts/Raffle.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
        "@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol",
        "@chainlink/contracts/src/v0.8/automation/AutomationCompatible.sol"
      ],
      "versionPragmas": [
        "^0.8.9"
      ],
      "artifacts": [
        "Raffle"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol": {
      "lastModificationDate": 1706003139477,
      "contentHash": "4c0aa4a1199644691c779f07e1fec059",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VRFCoordinatorV2Interface"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol": {
      "lastModificationDate": 1706003139477,
      "contentHash": "eb9cc526ef59dfc4d644f56ddca0633a",
      "sourceName": "@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFConsumerBaseV2"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/automation/AutomationCompatible.sol": {
      "lastModificationDate": 1706003139477,
      "contentHash": "c962c53a75d722542c83859d848edd5b",
      "sourceName": "@chainlink/contracts/src/v0.8/automation/AutomationCompatible.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./AutomationBase.sol",
        "./interfaces/AutomationCompatibleInterface.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AutomationCompatible"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/automation/AutomationBase.sol": {
      "lastModificationDate": 1706003139477,
      "contentHash": "80067f44d8bddd615599f8d73b9726a5",
      "sourceName": "@chainlink/contracts/src/v0.8/automation/AutomationBase.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AutomationBase"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/automation/interfaces/AutomationCompatibleInterface.sol": {
      "lastModificationDate": 1706003140997,
      "contentHash": "c52969cee392918edbf23f914e01c0dc",
      "sourceName": "@chainlink/contracts/src/v0.8/automation/interfaces/AutomationCompatibleInterface.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AutomationCompatibleInterface"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1706003139477,
      "contentHash": "1b32d1c8f5a318a9386343e17cbd490b",
      "sourceName": "@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../shared/interfaces/LinkTokenInterface.sol",
        "../interfaces/VRFCoordinatorV2Interface.sol",
        "../vrf/VRFConsumerBaseV2.sol",
        "../shared/access/ConfirmedOwner.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFCoordinatorV2Mock"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/shared/interfaces/LinkTokenInterface.sol": {
      "lastModificationDate": 1706003141007,
      "contentHash": "d10c0d716a0f43bb442c14effc9bd39f",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/interfaces/LinkTokenInterface.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "LinkTokenInterface"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwner.sol": {
      "lastModificationDate": 1706003141007,
      "contentHash": "16d64572b0310127fc8a771e63be6d20",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwner.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./ConfirmedOwnerWithProposal.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ConfirmedOwner"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwnerWithProposal.sol": {
      "lastModificationDate": 1706003141007,
      "contentHash": "56723eba6ecc747fee92c5ab5b0bbf7f",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwnerWithProposal.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../interfaces/IOwnable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ConfirmedOwnerWithProposal"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/shared/interfaces/IOwnable.sol": {
      "lastModificationDate": 1706003140997,
      "contentHash": "b3ae9b7345205a0a65f3e0f89c176d88",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/interfaces/IOwnable.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IOwnable"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/contracts/test/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1705947764546,
      "contentHash": "8f715efc74b03e4ff19aef6bd6e5888a",
      "sourceName": "contracts/test/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol"
      ],
      "versionPragmas": [
        "^0.8.9"
      ],
      "artifacts": []
    }
  }
}

HardHat project/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/oleh325/Solidity Course/HardHat project/contracts/Raffle.sol": {
      "lastModificationDate": 1707500619020,
      "contentHash": "f7c29e2c15b6657d49e11ead31d6418d",
      "sourceName": "contracts/Raffle.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
        "@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol",
        "@chainlink/contracts/src/v0.8/automation/AutomationCompatible.sol"
      ],
      "versionPragmas": [
        "^0.8.9"
      ],
      "artifacts": [
        "Raffle"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol": {
      "lastModificationDate": 1706003139477,
      "contentHash": "4c0aa4a1199644691c779f07e1fec059",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VRFCoordinatorV2Interface"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol": {
      "lastModificationDate": 1706003139477,
      "contentHash": "eb9cc526ef59dfc4d644f56ddca0633a",
      "sourceName": "@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFConsumerBaseV2"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/automation/AutomationCompatible.sol": {
      "lastModificationDate": 1706003139477,
      "contentHash": "c962c53a75d722542c83859d848edd5b",
      "sourceName": "@chainlink/contracts/src/v0.8/automation/AutomationCompatible.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./AutomationBase.sol",
        "./interfaces/AutomationCompatibleInterface.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AutomationCompatible"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/automation/AutomationBase.sol": {
      "lastModificationDate": 1706003139477,
      "contentHash": "80067f44d8bddd615599f8d73b9726a5",
      "sourceName": "@chainlink/contracts/src/v0.8/automation/AutomationBase.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AutomationBase"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/automation/interfaces/AutomationCompatibleInterface.sol": {
      "lastModificationDate": 1706003140997,
      "contentHash": "c52969cee392918edbf23f914e01c0dc",
      "sourceName": "@chainlink/contracts/src/v0.8/automation/interfaces/AutomationCompatibleInterface.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AutomationCompatibleInterface"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1706003139477,
      "contentHash": "1b32d1c8f5a318a9386343e17cbd490b",
      "sourceName": "@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../shared/interfaces/LinkTokenInterface.sol",
        "../interfaces/VRFCoordinatorV2Interface.sol",
        "../vrf/VRFConsumerBaseV2.sol",
        "../shared/access/ConfirmedOwner.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFCoordinatorV2Mock"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/shared/interfaces/LinkTokenInterface.sol": {
      "lastModificationDate": 1706003141007,
      "contentHash": "d10c0d716a0f43bb442c14effc9bd39f",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/interfaces/LinkTokenInterface.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "LinkTokenInterface"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwner.sol": {
      "lastModificationDate": 1706003141007,
      "contentHash": "16d64572b0310127fc8a771e63be6d20",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwner.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./ConfirmedOwnerWithProposal.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ConfirmedOwner"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwnerWithProposal.sol": {
      "lastModificationDate": 1706003141007,
      "contentHash": "56723eba6ecc747fee92c5ab5b0bbf7f",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/access/ConfirmedOwnerWithProposal.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../interfaces/IOwnable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ConfirmedOwnerWithProposal"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/@chainlink/contracts/src/v0.8/shared/interfaces/IOwnable.sol": {
      "lastModificationDate": 1706003140997,
      "contentHash": "b3ae9b7345205a0a65f3e0f89c176d88",
      "sourceName": "@chainlink/contracts/src/v0.8/shared/interfaces/IOwnable.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IOwnable"
      ]
    },
    "/home/oleh325/Solidity Course/HardHat project/contracts/test/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1705947764546,
      "contentHash": "8f715efc74b03e4ff19aef6bd6e5888a",
      "sourceName": "contracts/test/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol"
      ],
      "versionPragmas": [
        "^0.8.9"
      ],
      "artifacts": []
    },
    "/home/oleh325/Solidity Course/HardHat project/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1706003135897,
      "contentHash": "896f68942c3a20e9ae3c3c5bfd3add54",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

HardHat project/cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "/home/oleh325/Solidity Course/HardHat project/contracts/Raffle.sol": {
-      "lastModificationDate": 1706048344119,
-      "contentHash": "6076066f0d8e5ce0c866fa26f39b1798",
+      "lastModificationDate": 1707500619020,
+      "contentHash": "f7c29e2c15b6657d49e11ead31d6418d",
       "sourceName": "contracts/Raffle.sol",
       "solcConfig": {
         "version": "0.8.19",
@@ -520,6 +520,48 @@
         "^0.8.9"
       ],
       "artifacts": []
+    },
+    "/home/oleh325/Solidity Course/HardHat project/node_modules/hardhat/console.sol": {
+      "lastModificationDate": 1706003135897,
+      "contentHash": "896f68942c3a20e9ae3c3c5bfd3add54",
+      "sourceName": "hardhat/console.sol",
+      "solcConfig": {
+        "version": "0.8.19",
+        "settings": {
+          "optimizer": {
+            "enabled": false,
+            "runs": 200
+          },
+          "outputSelection": {
+            "*": {
+              "*": [
+                "abi",
+                "evm.bytecode",
+                "evm.deployedBytecode",
+                "evm.methodIdentifiers",
+                "metadata",
+                "devdoc",
+                "userdoc",
+                "storageLayout",
+                "evm.gasEstimates"
+              ],
+              "": [
+                "ast"
+              ]
+            }
+          },
+          "metadata": {
+            "useLiteralContent": true
+          }
+        }
+      },
+      "imports": [],
+      "versionPragmas": [
+        ">=0.4.22 <0.9.0"
+      ],
+      "artifacts": [
+        "console"
+      ]
     }
   }
 }
